<h2>Topics</h2>

<%# List of topics %>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <%= if @conn.assigns.user && (@conn.assigns.user.id == topic.user_id) do %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "edit-button" %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "delete-button" %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<%# Add topics button %>
<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons add-button">add</i>
  <% end %>
</div>